<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Weryfikacja serwisu GOV QR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="miniatura.png" />
    <link rel="stylesheet" href="style.css" />

    <!-- Biblioteka do generowania kodów QR -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- Nasz skrypt -->
    <script src="script.js" defer></script>
</head>
<body>
<!-- Górny pasek GOV.PL -->
<header class="gov-header">
    <img src="godlo.png" alt="Godło">
    <a class="gov-link" href="https://www.gov.pl/" target="_blank">gov.pl</a>
    <div class="header-divider"></div>
    <div class="gov-subtitle">Serwis Rzeczypospolitej Polskiej</div>
</header>

<!-- Przycisk QR w prawym dolnym rogu -->
<div class="qr-icon" id="qrOpenBtn">
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="3" y="3" width="7" height="7" stroke="#000" stroke-width="2"/>
        <rect x="14" y="3" width="7" height="7" stroke="#000" stroke-width="2"/>
        <rect x="3" y="14" width="7" height="7" stroke="#000" stroke-width="2"/>
        <rect x="5" y="5" width="3" height="3" fill="#000"/>
        <rect x="16" y="5" width="3" height="3" fill="#000"/>
        <rect x="5" y="16" width="3" height="3" fill="#000"/>
        <rect x="14" y="14" width="3" height="3" fill="#000"/>
        <rect x="18" y="14" width="3" height="3" fill="#000"/>
        <rect x="14" y="18" width="3" height="3" fill="#000"/>
    </svg>
</div>

<!-- Modal z weryfikacją QR -->
<div class="modal-overlay" id="modalOverlay">
    <div class="modal">
        <div class="modal-header">
            <div class="qr-icon-small">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="7" height="7" stroke="#000" stroke-width="2"/>
                    <rect x="14" y="3" width="7" height="7" stroke="#000" stroke-width="2"/>
                    <rect x="3" y="14" width="7" height="7" stroke="#000" stroke-width="2"/>
                    <rect x="5" y="5" width="3" height="3" fill="#000"/>
                    <rect x="16" y="5" width="3" height="3" fill="#000"/>
                    <rect x="5" y="16" width="3" height="3" fill="#000"/>
                </svg>
            </div>
            <h2>Zweryfikuj stronę</h2>
        </div>

        <p class="modal-subtitle">
            Użyj skanera QR w aplikacji <strong>mObywatel</strong>, aby zweryfikować autentyczność strony.
        </p>

        <!-- Informacja o weryfikowanej stronie -->
        <div class="verify-info">
            Weryfikowana strona: <span id="verifyUrl">ładowanie...</span>
        </div>

        <!-- Wynik weryfikacji -->
        <div class="verify-result loading" id="verifyResult">
            Sprawdzanie autentyczności...
        </div>

        <!-- Kontener z kodem QR -->
        <div id="qrView">
            <div class="qr-container">
                <div class="qr-code" id="qrCode"></div>

                <!-- Tekst kodu z blurem i napisem -->
                <div class="status-text blurred" id="statusText" onclick="toggleBlur()">
                    <span class="status-inner">Kod gotowy do skanowania</span>
                </div>

                <div class="timer" id="timer">Pozostały czas: 60s</div>
            </div>
            <button class="btn" id="refreshCodeBtn">Wygeneruj nowy kod</button>
        </div>

        <button class="btn" id="closeModalBtn">Zamknij okno</button>

        <!-- LINK DO POMOCY -->
        <div class="help-link">
            <a href="pomoc.html">Potrzebujesz pomocy?</a>
        </div>
    </div>
</div>

<!-- Główna treść strony -->
<main class="main-content">
    <div class="content-card">
        <h1>System Weryfikacji GOV.PL</h1>
        <p>
            Witamy w systemie weryfikacji autentyczności stron rządowych.
            Kliknij ikonę QR w prawym dolnym rogu, aby zweryfikować,
            czy znajdujesz się na oficjalnej stronie gov.pl.
        </p>
        <p>System sprawdza:</p>
        <ul class="checklist">
            <li>Czy domena znajduje się w oficjalnym rejestrze gov.pl</li>
            <li>Czy połączenie używa bezpiecznego protokołu HTTPS</li>
            <li>Czy certyfikat SSL jest ważny</li>
        </ul>
    </div>
</main>
</body>
</html>
