* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    background: #e5e7eb;
    min-height: 100vh;
}

/* Górny pasek GOV.PL */
.gov-header {
    background: #ffffff;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    gap: 14px;
    border-bottom: 3px solid #d32f2f;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.gov-header img {
    height: 44px;
}

.gov-link {
    font-size: 26px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
}

.gov-link:hover {
    text-decoration: underline;
}

.header-divider {
    width: 1px;
    height: 44px;
    background: #d32f2f;
    margin: 0 12px;
}

.gov-subtitle {
    font-size: 16px;
    color: #444;
}

/* Przycisk QR w prawym dolnym rogu (strona główna) */
.qr-icon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    transition: transform 0.2s;
    z-index: 1000;
}

.qr-icon:hover {
    transform: scale(1.1);
}

.qr-icon svg {
    width: 35px;
    height: 35px;
}

/* Modal overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-overlay.active {
    display: flex;
}

/* Modal */
.modal {
    background: #fff;
    border-radius: 20px;
    padding: 40px;
    max-width: 440px;
    width: 90%;
    color: #000;
    position: relative;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.qr-icon-small {
    width: 35px;
    height: 35px;
    margin-right: 15px;
}

.modal h2 {
    font-size: 20px;
    font-weight: 600;
}

.modal-subtitle {
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Informacja o weryfikowanej stronie */
.verify-info {
    background: #f3f4f6;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 13px;
    color: #374151;
}

/* Wynik weryfikacji */
.verify-result {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.verify-result.safe {
    background: #d1fae5;
    color: #065f46;
}

.verify-result.unsafe {
    background: #fee2e2;
    color: #991b1b;
}

.verify-result.loading {
    background: #e0e7ff;
    color: #3730a3;
}

/* Kontener QR */
.qr-container {
    background: #2c5f7c;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
    transition: box-shadow 0.2s ease-in-out;
}

/* Ostatnie 5 sekund – czerwone podświetlenie kontenera */
.qr-container.warning {
    box-shadow: 0 0 0 3px #ff4d4d, 0 0 18px rgba(255,77,77,0.7);
}

.qr-code {
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 8px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s;
}

.qr-code canvas {
    max-width: 180px;
    max-height: 180px;
}

.qr-code.pulse {
    animation: pulseAnim 0.7s infinite alternate ease-in-out;
}

@keyframes pulseAnim {
    from { transform: scale(1); }
    to   { transform: scale(1.05); }
}

.qr-code.fade-out {
    opacity: 0;
}

/* Tekst statusu pod QR */
.status-text {
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
    position: relative;
    cursor: pointer;
}

/* Rozmycie tylko konkretnego tekstu */
.status-text.blurred .status-inner {
    filter: blur(6px);
    user-select: none;
}

/* Napis na blurze – prostokątny baner */
.status-text.blurred::after {
    content: "Kliknij, aby wyświetlić kod";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 85%;
    text-align: center;
    padding: 6px 0;

    background: rgba(0,0,0,0.55);
    color: #fff;
    font-size: 13px;
    font-weight: 500;

    border-radius: 8px;
    pointer-events: none;
}

.status-text.visible .status-inner {
    filter: none;
}

/* Timer */
.timer {
    font-size: 13px;
    color: rgba(255,255,255,0.8);
    margin-top: 12px; /* trochę niżej, żeby nie nachodził na blur */
}

/* Ostatnie 5 sekund – czytelna czerwień */
.timer.warning {
    color: #ff4d4d !important;
    font-weight: 800 !important;
    text-shadow: 0 0 4px rgba(255, 77, 77, 0.5);
}

.timer.expired {
    color: #fca5a5;
    font-weight: 600;
}

/* Przyciski */
.btn {
    width: 100%;
    padding: 14px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background 0.2s;
}

.btn:hover {
    background: #333;
}

.btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

/* LINK "POTRZEBUJESZ POMOCY?" POD PRZYCISKAMI */
.help-link {
    margin-top: 4px;
    text-align: center;
    font-size: 12px;
    color: #6b7280;
}

.help-link a {
    color: #6b7280;
    text-decoration: none;
}

.help-link a:hover {
    text-decoration: underline;
}

/* Treść strony głównej / pomocy */
.main-content {
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.content-card {
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
}

.content-card h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #111827;
}

.content-card p {
    font-size: 16px;
    color: #4b5563;
    line-height: 1.6;
    margin-bottom: 15px;
}

.checklist {
    margin-left: 20px;
    color: #4b5563;
}

/* WIDŻET POWROTU NA STRONIE POMOCY */
.back-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 48px;
    width: 48px;
    background: #ffffff;
    border-radius: 999px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.25);
    display: flex;
    align-items: center;
    justify-content: center;    /* ikonka na środku kiedy kółko */
    cursor: pointer;
    overflow: hidden;
    transition: width 0.25s ease, box-shadow 0.25s ease, transform 0.15s ease, padding 0.25s ease, justify-content 0.25s ease;
    z-index: 1000;
    padding: 0;                 /* brak paddingu w trybie kółka */
}

/* Po najechaniu – rozszerzenie do prostokąta z napisem i ikonka idzie w lewo */
.back-widget:hover {
    width: 230px;
    padding: 0 16px;
    box-shadow: 0 6px 22px rgba(0,0,0,0.3);
    transform: translateY(-1px);
    justify-content: flex-start; /* ikonka przy lewej krawędzi po rozwinięciu */
}

/* Ikona – cały czas widoczna */
.back-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    flex-shrink: 0;
}

.back-icon img {
    width: 22px;
    height: 22px;
    display: block;
}

/* Tekst – chowany w stanie kółka, pojawia się po hover */
.back-text {
    white-space: nowrap;
    font-size: 13px;
    color: #111827;
    margin-left: 0;
    opacity: 0;
    max-width: 0;
    overflow: hidden;
    transition: opacity 0.2s ease 0.05s, max-width 0.25s ease, margin-left 0.25s ease;
}

.back-widget:hover .back-text {
    opacity: 1;
    max-width: 180px;
    margin-left: 10px;
}
