<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serwis Rzeczypospolitej Polskiej - GOV.PL</title>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' https://api.iconify.design data:; style-src 'self' 'unsafe-inline';">
    <link rel="stylesheet" href="style.css">
    <script>
        if (window.self !== window.top) {
            window.top.location = window.self.location;
        }
    </script>
</head>

<body>
    <!-- GOV.PL Header -->
    <header class="gov-header">
        <button class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="gov-logo">
            <img src="https://api.iconify.design/twemoji:flag-poland.svg" alt="Godło Polski" class="emblem">
            <span class="gov-title">gov.pl</span>
        </div>
        <div class="header-subtitle">Serwis Rzeczypospolitej Polskiej</div>
        <div class="header-actions">
            <button class="login-btn">
                <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Login">
                Zaloguj
            </button>
            <div class="eu-flag">
                <img src="https://api.iconify.design/twemoji:flag-european-union.svg" alt="EU">
                <span>Unia Europejska</span>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav">
        <a href="#" class="nav-item active">DLA OBYWATELA</a>
        <a href="#" class="nav-item">DLA PRZEDSIĘBIORCY</a>
        <a href="#" class="nav-item">DLA URZĘDNIKA</a>
        <a href="#" class="nav-item">DLA ROLNIKA</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Załatwiaj sprawy urzędowe</h1>
            <p>przez internet, bezpiecznie i wygodnie!</p>
            <div class="search-container">
                <input type="text" placeholder="Szukaj usług, informacji, wiadomości" class="search-input">
                <button class="search-btn">
                    <img src="https://api.iconify.design/mdi:magnify.svg" alt="Szukaj">
                </button>
            </div>
        </div>
        <div class="hero-carousel">
            <div class="carousel-item active">
                <img src="https://api.iconify.design/mdi:file-document-edit-outline.svg" alt="Dokument">
                <h3>Podpisz dokument elektronicznie</h3>
                <p>Dowiedz się więcej ></p>
            </div>
        </div>
    </section>

    <!-- Info Alert -->
    <div class="info-alert">
        <img src="https://api.iconify.design/mdi:information-outline.svg" alt="Info">
        <div class="alert-content">
            <strong>Uwaga na fałszywe e-maile podszywające się pod gov.pl!</strong>
            <p>Poczta elektroniczna rozsyłane są fałszywe e-maile, których wygląd i treść sugeruje, że nadawcą jest
                serwis gov.pl. Uważaj, to może być próba wyłudzenia danych osobowych!</p>
        </div>
    </div>

    <!-- Verification Widget -->
    <div id="gov-verify-cta" class="gov-widget-trigger" onclick="toggleVerificationModal()">
        <div class="gov-qr-icon">
            <img src="https://api.iconify.design/heroicons:qr-code-20-solid.svg?color=black" alt="QR">
        </div>
        <span class="gov-widget-text">Zweryfikuj stronę</span>
        <span class="gov-widget-close" onclick="removeWidget(event)">&times;</span>
    </div>

    <!-- Verification Modal -->
    <div id="gov-verify-modal" class="gov-modal-overlay">
        <div class="gov-modal-container">
            <div class="gov-modal-header">
                <div class="header-left">
                    <img src="https://api.iconify.design/heroicons:qr-code-20-solid.svg?color=black"
                        class="header-qr-icon" alt="QR">
                    <span class="header-title">Zweryfikuj stronę</span>
                    <!--<span id="verification-badge" class="verification-badge">Sprawdzanie...</span>-->
                </div>
                <span class="gov-close-button" onclick="toggleVerificationModal()">&times;</span>
            </div>

            <div class="gov-modal-body">
                <div id="view-scanning" class="view-section active">
                    <h2 class="view-title">Weryfikacja QR</h2>

                    <div class="qr-scanner-container">
                        <div id="qrcode" class="qr-code-display"></div>
                    </div>

                    <p class="instruction-text">Użyj skanera QR w aplikacji mObywatel aby zweryfikować stronę</p>
                    <p class="timer-text">Pozostały czas: <span id="timer-count">60</span>s</p>

                    <div id="text-code-container"
                        style="flex-direction: column; align-items: center; display: flex; gap: 8px; margin-bottom: 20px;">
                        <button id="btn-toggle-text-code" class="gov-btn-black" style="background-color: #007bff;"
                            onclick="toggleTextCode()">Pokaż kod weryfikacyjny</button>
                        <p id="text-code-display"
                            style="font-size: 24px; font-weight: bold; letter-spacing: 4px; display: none;">------</p>
                    </div>

                    <button class="gov-btn-ghost" onclick="regenerateCode()">Wygeneruj nowy kod</button>

                    <div style="margin-top: 16px;">
                        <a href="pomoc.html" class="gov-link-simple">Potrzebujesz pomocy?</a>
                    </div>
                </div>

                <div id="view-success" class="view-section">
                    <h2 class="view-title">Strona została zweryfikowana:</h2>
                    <div class="status-result safe">
                        Strona jest<br>Bezpieczna
                    </div>
                    <button class="gov-btn-black" onclick="toggleVerificationModal()">Zamknij okno</button>
                </div>

                <div id="view-error" class="view-section">
                    <h2 class="view-title">Strona została zweryfikowana:</h2>
                    <div class="status-result unsafe">
                        Strona jest<br>Nie Bezpieczna
                    </div>
                    <button class="gov-btn-black" onclick="toggleVerificationModal()">Zamknij okno</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>

</html>