<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomoc – System Weryfikacji GOV.PL</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- GOV.PL Header -->
    <header class="gov-header">
        <button class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="gov-logo">
            <img src="https://api.iconify.design/twemoji:flag-poland.svg" alt="Godło Polski" class="emblem">
            <span class="gov-title">gov.pl</span>
        </div>
        <div class="header-subtitle">Serwis Rzeczypospolitej Polskiej</div>
        <div class="header-actions">
            <button class="login-btn">
                <img src="https://api.iconify.design/mdi:account-circle.svg" alt="Login">
                Zaloguj
            </button>
            <div class="eu-flag">
                <img src="https://api.iconify.design/twemoji:flag-european-union.svg" alt="EU">
                <span>Unia Europejska</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="help-main">
        <div class="help-card">
            <h1>Pomoc w korzystaniu z systemu</h1>
            <p class="help-intro">
                Poniżej zebraliśmy najczęściej zgłaszane trudności związane z generowaniem,
                pobieraniem i korzystaniem z kodów QR oraz proponowane sposoby ich rozwiązania.
            </p>

            <h2 class="help-section-title">Najczęściej występujące problemy</h2>
            <ul class="help-list">
                <li>Pole na wpisanie lub wklejenie adresu nie reaguje albo blokuje wprowadzanie danych.</li>
                <li>Po zatwierdzeniu adresu pojawia się komunikat „Nieprawidłowy URL".</li>
                <li>Kod QR nie generuje się – proces zatrzymuje się lub pole pozostaje puste.</li>
                <li>Po zeskanowaniu kodu QR nic się nie otwiera albo pojawia się błąd.</li>
                <li>Po skróceniu linku przekierowanie prowadzi na inną stronę niż oczekiwana.</li>
                <li>Podczas generowania wyświetla się komunikat o zbyt długim adresie.</li>
                <li>Pobrany kod QR ma niską jakość i staje się nieczytelny po wydruku.</li>
                <li>Przycisk pobierania nie działa lub pobieranie kodu nie rozpoczyna się.</li>
                <li>Wygląd kodu QR (kolor, styl, format) różni się od wybranych ustawień.</li>
                <li>Po wygenerowaniu kodu QR użytkownik chce zmienić docelowy link, ale nie wie, jak to zrobić.</li>
            </ul>

            <h2 class="help-section-title">Proponowane rozwiązania</h2>
            <ul class="help-list solutions">
                <li>
                    <strong>Problemy z wpisaniem lub wklejeniem adresu:</strong>
                    sprawdź, czy w przeglądarce nie działa wtyczka blokująca skrypty,
                    wyłącz tryb prywatny lub odśwież stronę. W razie potrzeby spróbuj
                    skorzystać z innej przeglądarki.
                </li>
                <li>
                    <strong>Komunikat „Nieprawidłowy URL":</strong>
                    upewnij się, że adres rozpoczyna się od <code>http://</code> lub <code>https://</code>,
                    nie zawiera spacji ani zbędnych znaków. W razie wątpliwości można użyć
                    zewnętrznego walidatora adresów URL.
                </li>
                <li>
                    <strong>Kod QR się nie generuje:</strong>
                    zweryfikuj połączenie z internetem, wyczyść pamięć podręczną (cache) przeglądarki
                    i spróbuj ponownie. Jeżeli to możliwe, przetestuj działanie systemu na innym urządzeniu.
                </li>
                <li>
                    <strong>Po zeskanowaniu nic się nie otwiera:</strong>
                    sprawdź, czy wskazany adres jest aktywny, nie wymaga dodatkowego logowania
                    i nie blokuje przekierowań z aplikacji mobilnych.
                </li>
                <li>
                    <strong>Błędne przekierowanie po skróceniu linku:</strong>
                    zweryfikuj historię skracanych adresów oraz czy do generatora QR wklejono
                    właściwy, aktualny link. Upewnij się także, że nie korzystasz z wcześniejszej,
                    nieaktualnej wersji adresu.
                </li>
                <li>
                    <strong>Komunikat o zbyt długim adresie:</strong>
                    skorzystaj z wbudowanego mechanizmu skracania linków (jeśli jest dostępny)
                    lub użyj zewnętrznego skracacza URL przed ponownym wygenerowaniem kodu QR.
                </li>
                <li>
                    <strong>Niska jakość pobranego kodu:</strong>
                    wybierz wyższą rozdzielczość lub format wektorowy (np. PNG w wysokiej jakości
                    albo SVG), unikaj powiększania małych grafik rastrowych oraz formatu JPG.
                </li>
                <li>
                    <strong>Brak możliwości pobrania kodu:</strong>
                    sprawdź, czy przeglądarka nie blokuje wyskakujących okien ani pobierania plików.
                    W razie potrzeby wyłącz rozszerzenia typu AdBlock lub zapisz grafikę ręcznie
                    poprzez kliknięcie prawym przyciskiem myszy.
                </li>
                <li>
                    <strong>Inny wygląd kodu niż oczekiwany:</strong>
                    przywróć ustawienia domyślne, upewnij się, że użyte kolory zapewniają odpowiedni
                    kontrast (ciemne elementy na jasnym tle) i wygeneruj kod ponownie z poprawionymi opcjami.
                </li>
                <li>
                    <strong>Zmiana linku w istniejącym kodzie:</strong>
                    jeżeli system udostępnia funkcję kodu QR dynamicznego, skorzystaj z niej.
                    W takim rozwiązaniu można zmienić docelowy adres bez konieczności drukowania
                    lub dystrybuowania nowego kodu.
                </li>
            </ul>

            <p class="help-footer">
                Jeżeli po wykonaniu powyższych kroków problem nadal występuje,
                skontaktuj się z administratorem serwisu lub zespołem wsparcia technicznego
                wskazanym na stronie, z której korzystasz.
            </p>
        </div>
    </main>

    <!-- Back Widget -->
    <div class="back-widget" onclick="window.history.back()">
        <div class="back-icon">
            <img src="https://api.iconify.design/mdi:arrow-left.svg" alt="Powrót">
        </div>
        <span class="back-text">Wróć na poprzednią stronę</span>
    </div>

</body>

</html>