:root {
    --gov-blue-dark: #003764;
    --gov-blue-main: #004b87;
    --gov-blue-accent: #0f6fce;
    --gov-red: #db002c;
    --gov-white: #ffffff;
    --gov-gray-bg: #f4f7f6;
    --gov-gray-text: #333333;
    --gov-gray-border: #e3e6e8;
    --font-family: 'Open Sans', 'Segoe UI', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: #e5e7eb;
    color: #333;
}

/* === GOV.PL HEADER === */
.gov-header {
    background: white;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
}

.menu-toggle span {
    width: 24px;
    height: 3px;
    background: #333;
    display: block;
}

.gov-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.emblem {
    width: 40px;
    height: 40px;
}

.gov-title {
    font-size: 28px;
    font-weight: 700;
    color: #000;
}

.header-subtitle {
    font-size: 14px;
    color: #666;
    border-left: 1px solid #ddd;
    padding-left: 20px;
}

.header-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 16px;
}

.login-btn {
    background: white;
    border: 2px solid #0066cc;
    border-radius: 4px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #0066cc;
    transition: all 0.2s;
}

.login-btn:hover {
    background: #0066cc;
    color: white;
}

.login-btn img {
    width: 20px;
    height: 20px;
}

.eu-flag {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    color: #666;
}

.eu-flag img {
    width: 32px;
    height: 24px;
}

/* === NAVIGATION === */
.main-nav {
    background: white;
    display: flex;
    gap: 0;
    border-bottom: 1px solid #ddd;
}

.nav-item {
    padding: 16px 24px;
    text-decoration: none;
    color: #333;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.nav-item:hover {
    background: #f5f5f5;
}

.nav-item.active {
    border-bottom-color: #d32f2f;
    color: #000;
}

/* === HERO SECTION === */
.hero-section {
    background: linear-gradient(135deg, #003764 0%, #0066cc 100%);
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    color: white;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 32px;
    opacity: 0.95;
}

.search-container {
    display: flex;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.search-input {
    flex: 1;
    padding: 16px 20px;
    border: none;
    font-size: 15px;
    outline: none;
}

.search-btn {
    background: #d32f2f;
    border: none;
    padding: 16px 24px;
    cursor: pointer;
    transition: background 0.2s;
}

.search-btn:hover {
    background: #b71c1c;
}

.search-btn img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.hero-carousel {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 32px;
    border-radius: 12px;
    min-width: 300px;
    text-align: center;
}

.carousel-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    filter: brightness(0) invert(1);
}

.carousel-item h3 {
    font-size: 18px;
    margin-bottom: 12px;
}

.carousel-item p {
    font-size: 14px;
    opacity: 0.9;
    cursor: pointer;
}

/* === INFO ALERT === */
.info-alert {
    background: #e3f2fd;
    border-left: 4px solid #1976d2;
    padding: 20px 24px;
    margin: 24px 40px;
    display: flex;
    gap: 16px;
    border-radius: 4px;
}

.info-alert img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 2px;
}

.alert-content {
    flex: 1;
}

.alert-content strong {
    display: block;
    margin-bottom: 8px;
    color: #1565c0;
    font-size: 15px;
}

.alert-content p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}

/* === VERIFICATION WIDGET === */
.gov-widget-trigger {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background-color: #ffffff;
    border: 3px solid var(--gov-blue-main);
    border-radius: 50px;
    padding: 14px;
    display: flex;
    align-items: center;
    gap: 14px;
    box-shadow: 0 6px 20px rgba(0, 55, 100, 0.25);
    cursor: pointer;
    transition: max-width 0.3s ease-out, padding 0.3s ease-out, border-radius 0.3s ease-out;
    z-index: 1000;
    width: auto;
    max-width: 64px;
    height: 64px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    border-left: 3px solid var(--gov-blue-main);
}

.gov-widget-trigger:hover {
    max-width: 350px;
    padding: 14px 24px;
    border-radius: 10px;
    border-left: 8px solid var(--gov-red);
    box-shadow: 0 8px 24px rgba(0, 55, 100, 0.35);
    background-color: #f8fbff;
}

.gov-qr-icon {
    width: 32px;
    height: 32px;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gov-blue-main);
}

.gov-qr-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: invert(18%) sepia(85%) saturate(1512%) hue-rotate(188deg) brightness(91%) contrast(100%);
}

.gov-widget-text {
    font-weight: 700;
    font-size: 16px;
    color: var(--gov-blue-dark);
    opacity: 0;
    transition: opacity 0.2s ease 0.1s;
    pointer-events: none;
}

.gov-widget-trigger:hover .gov-widget-text {
    opacity: 1;
    pointer-events: auto;
}

.gov-widget-close {
    font-size: 18px;
    color: #999;
    margin-left: auto;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.2s;
}

.gov-widget-trigger:hover .gov-widget-close {
    opacity: 0.6;
}

.gov-widget-close:hover {
    background-color: #f0f0f0;
    color: var(--gov-red);
    opacity: 1;
}

/* === MODAL === */
.gov-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 55, 100, 0.6);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.gov-modal-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.gov-modal-container {
    background-color: white;
    width: 100%;
    max-width: 400px;
    border-radius: 4px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    border-top: 6px solid var(--gov-blue-main);
}

.gov-modal-header {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid var(--gov-gray-border);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-qr-icon {
    width: 24px;
    height: 24px;
}

.header-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--gov-blue-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.gov-close-button {
    font-size: 28px;
    line-height: 20px;
    cursor: pointer;
    color: #999;
    font-weight: 300;
}

.gov-close-button:hover {
    color: var(--gov-red);
}

/* === VERIFICATION BADGE === */
.verification-badge {
    margin-left: 12px;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    background-color: #e0e7ff;
    color: #3730a3;
    border: 1px solid #c7d2fe;
}

.verification-badge.safe {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
    animation: fadeIn 0.3s ease;
}

.verification-badge.unsafe {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.gov-modal-body {
    padding: 32px 24px;
    text-align: center;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}

.view-section {
    display: none;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.view-section.active {
    display: flex;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.view-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 24px 0;
    color: var(--gov-blue-dark);
}

.qr-scanner-container {
    background-color: var(--gov-gray-bg);
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
    border-radius: 12px;
    border: 1px solid var(--gov-gray-border);
}

#qrcode {
    background-color: white;
    padding: 12px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#qrcode img {
    display: block;
    max-width: 100%;
}

.instruction-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 16px;
    max-width: 280px;
    line-height: 1.5;
}

.timer-text {
    font-size: 14px;
    color: var(--gov-blue-dark);
    font-weight: 600;
    margin-bottom: 24px;
    background: #eef4f9;
    padding: 6px 12px;
    border-radius: 100px;
}

.gov-btn-black {
    background-color: var(--gov-blue-main);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gov-btn-black:hover {
    background-color: var(--gov-blue-accent);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.gov-btn-ghost {
    background-color: #e6f0fa;
    color: var(--gov-blue-main);
    border: 1px solid #bce0fd;
    border-radius: 4px;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: none;
    margin-top: auto;
}

.gov-btn-ghost:hover {
    background-color: var(--gov-blue-main);
    color: white;
    border-color: var(--gov-blue-main);
}

.gov-link-simple {
    background: none;
    border: none;
    color: #666;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s;
    padding: 4px 8px;
    display: inline-block;
}

.gov-link-simple:hover {
    color: #4da6ff;
}

.status-result {
    margin: 32px 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}

.status-result.safe {
    background-color: #e6f7ea;
    color: #1e7e34;
    border: 1px solid #c3e6cb;
}

.status-result.unsafe {
    background-color: #fce8e6;
    color: #dc3545;
    border: 1px solid #f5c6cb;
}

#text-code-container {
    margin-bottom: 24px;
}

/* === HELP PAGE === */
.help-main {
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    background-color: #e5e7eb;
}

.help-card {
    background: white;
    max-width: 900px;
    margin: 0 auto;
    padding: 48px;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.help-card h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--gov-blue-dark);
    margin-bottom: 20px;
    border-bottom: 3px solid var(--gov-red);
    padding-bottom: 12px;
}

.help-intro {
    font-size: 16px;
    color: #555;
    line-height: 1.7;
    margin-bottom: 32px;
}

.help-section-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--gov-blue-dark);
    margin-top: 32px;
    margin-bottom: 16px;
}

.help-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 24px;
}

.help-list li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-size: 15px;
    color: #444;
    line-height: 1.6;
}

.help-list li::before {
    content: "•";
    position: absolute;
    left: 12px;
    color: var(--gov-blue-main);
    font-weight: 700;
    font-size: 20px;
}

.help-list.solutions li {
    padding: 16px 0 16px 32px;
    border-bottom: 1px solid #f0f0f0;
}

.help-list.solutions li:last-child {
    border-bottom: none;
}

.help-list strong {
    color: var(--gov-blue-dark);
    display: block;
    margin-bottom: 4px;
}

code {
    background: #f5f5f5;
    padding: 2px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: #d32f2f;
    border: 1px solid #e0e0e0;
}

.help-footer {
    margin-top: 32px;
    padding: 20px;
    background: #f0f4f8;
    border-left: 4px solid var(--gov-blue-accent);
    border-radius: 4px;
    font-size: 15px;
    color: #555;
    line-height: 1.6;
}

/* === BACK WIDGET === */
.back-widget {
    position: fixed;
    bottom: 24px;
    right: 24px;
    height: 64px;
    width: 64px;
    background: #ffffff;
    border: 3px solid var(--gov-blue-main);
    border-radius: 50px;
    box-shadow: 0 6px 20px rgba(0, 55, 100, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    transition: width 0.3s ease, border-radius 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease, justify-content 0.3s ease;
    z-index: 1000;
    padding: 0;
}

.back-widget:hover {
    width: 320px;
    padding: 0 20px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 55, 100, 0.35);
    background-color: #f8fbff;
    justify-content: flex-start;
}

.back-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.back-icon img {
    width: 32px;
    height: 32px;
    display: block;
    filter: invert(18%) sepia(85%) saturate(1512%) hue-rotate(188deg) brightness(91%) contrast(100%);
}

.back-text {
    white-space: nowrap;
    font-size: 16px;
    font-weight: 700;
    color: var(--gov-blue-dark);
    margin-left: 0;
    opacity: 0;
    max-width: 0;
    overflow: hidden;
    transition: opacity 0.2s ease 0.1s, max-width 0.3s ease, margin-left 0.3s ease;
}

.back-widget:hover .back-text {
    opacity: 1;
    max-width: 250px;
    margin-left: 12px;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        padding: 40px 20px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .hero-carousel {
        width: 100%;
    }

    .header-subtitle {
        display: none;
    }

    .main-nav {
        overflow-x: auto;
    }
}