<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Weryfikacji Domeny</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f5f5f5;
        }

        .test-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #003764;
            margin-bottom: 20px;
        }

        .status {
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            font-size: 18px;
            font-weight: bold;
        }

        .status.safe {
            background: #d1fae5;
            color: #065f46;
            border: 2px solid #a7f3d0;
        }

        .status.unsafe {
            background: #fee2e2;
            color: #991b1b;
            border: 2px solid #fecaca;
        }

        .status.loading {
            background: #e0e7ff;
            color: #3730a3;
            border: 2px solid #c7d2fe;
        }

        .info {
            background: #f0f4f8;
            padding: 15px;
            border-radius: 4px;
            margin: 15px 0;
        }

        .code {
            background: #1e293b;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }

        button {
            background: #004b87;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }

        button:hover {
            background: #003764;
        }
    </style>
</head>

<body>
    <div class="test-container">
        <h1>🔒 Test Weryfikacji Domeny GOV.PL</h1>

        <div class="info">
            <strong>Obecna domena:</strong> <span id="current-domain">Ładowanie...</span>
        </div>

        <div id="status" class="status loading">
            Sprawdzanie autentyczności domeny...
        </div>

        <div class="info">
            <h3>Jak to działa:</h3>
            <ol>
                <li>System ładuje listę dozwolonych domen z pliku <code>allowed-domains.json</code></li>
                <li>Sprawdza czy obecna domena (<code>window.location.hostname</code>) jest na liście</li>
                <li>Wyświetla wynik:
                    <ul>
                        <li><strong style="color: #065f46;">Zielony</strong> = Domena jest bezpieczna (na liście)</li>
                        <li><strong style="color: #991b1b;">Czerwony</strong> = Domena nie jest bezpieczna (brak na
                            liście)</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="info">
            <h3>Przykładowe dozwolone domeny:</h3>
            <div class="code">
                gov.pl<br>
                biznes.gov.pl<br>
                mobywatel.gov.pl<br>
                warszawa.uw.gov.pl<br>
                krakow.sa.gov.pl<br>
                ...i wiele innych
            </div>
        </div>

        <button onclick="testVerification()">🔄 Sprawdź ponownie</button>
        <button onclick="window.location.href='index.html'">← Powrót do strony głównej</button>

        <div class="info" style="margin-top: 30px;">
            <h3>📍 Implementacja w projekcie:</h3>
            <p>Badge weryfikacji pojawia się w nagłówku modala, obok tekstu "Zweryfikuj stronę":</p>
            <div class="code">
                &lt;span class="header-title"&gt;Zweryfikuj stronę&lt;/span&gt;<br>
                &lt;span id="verification-badge" class="verification-badge"&gt;Sprawdzanie...&lt;/span&gt;
            </div>
        </div>
    </div>

    <script>
        // Load allowed domains
        let allowedDomains = [];

        fetch('../data/allowed-domains.json')
            .then(res => res.json())
            .then(data => {
                allowedDomains = data;
                console.log('✅ Loaded', allowedDomains.length, 'allowed GOV.PL domains');
                testVerification();
            })
            .catch(err => {
                console.error('❌ Error loading allowed domains:', err);
                document.getElementById('status').innerHTML = '⚠️ Błąd ładowania listy dozwolonych domen';
                document.getElementById('status').className = 'status unsafe';
            });

        function testVerification() {
            const statusEl = document.getElementById('status');
            const currentDomain = window.location.hostname;

            document.getElementById('current-domain').textContent = currentDomain || 'localhost';

            // Show loading
            statusEl.textContent = 'Sprawdzanie autentyczności domeny...';
            statusEl.className = 'status loading';

            // Simulate delay
            setTimeout(() => {
                const isAllowed = allowedDomains.includes(currentDomain);

                if (isAllowed) {
                    statusEl.innerHTML = '✅ <strong>Strona została zweryfikowana:</strong><br>Strona jest Bezpieczna';
                    statusEl.className = 'status safe';
                } else {
                    statusEl.innerHTML = '⚠️ <strong>Strona została zweryfikowana:</strong><br>Strona jest Nie bezpieczna';
                    statusEl.className = 'status unsafe';
                }
            }, 800);
        }
    </script>
</body>

</html>